//
//  HomePageActivateMachineViewController.m
//  yunxiaobao
//
//  Created by 睿子金服 on 2019/5/14.
//  Copyright © 2019 rzjf. All rights reserved.
//

#import "HomePageActivateMachineViewController.h"
#import "ActivationCell.h"
#import "UpdateCertificateViewController.h"

@interface HomePageActivateMachineViewController ()<UITableViewDelegate,UITableViewDataSource,UITextFieldDelegate,UIPickerViewDataSource,UIPickerViewDelegate>
{
    UIPickerView *myPickerView;
    NSMutableArray *pickerArray;
    UITextField *textField;
}

@property(nonatomic, strong) UITableView *tableView;

@property(nonatomic, strong) UITextField *snTextField;
@property(nonatomic, strong) UITextField *merchantTextField;
@property(nonatomic, strong) UITextField *merchantNameTextField;
@property(nonatomic, strong) UITextField *merchantPhoneTextField;
@property(nonatomic, strong) UITextField *idCardTextField;
@property(nonatomic, strong) UITextField *bankNumberTextField;
@property(nonatomic, strong) UITextField *bankNameTextField;
@property(nonatomic, strong) UILabel *bandAddrLabel;
@property(nonatomic, strong) UILabel *bankInternetLabel;
@property(nonatomic, strong) UITextField *phoneTextField;
@property(nonatomic, strong) UILabel *posAddrLabel;
@property(nonatomic, strong) UITextField *detailAddrTextField;
@property(nonatomic, strong) UILabel *startDateLabel;
@property(nonatomic, strong) UILabel *endDateLabel;


@end

@implementation HomePageActivateMachineViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    self.titleString = @"激活机具";
    self.tableView = [[UITableView alloc] initWithFrame:CGRectZero style:UITableViewStylePlain];
    self.tableView.frame = CGRectMake(0, DelouchStatusBarAndNavigationBarHeight, DelouchWidth, DelouchHeight - DelouchStatusBarAndNavigationBarHeight - DelouchTabbarSafeBottomMargin - (49 * self.baseicFloat));
    self.tableView.delegate = self;
    self.tableView.dataSource = self;
    [self.view addSubview:self.tableView];
    UIView *footView = [[UIView alloc] initWithFrame:CGRectMake(0, 0, DelouchWidth, 50)];
    UIButton *nextStepBtn = [UIButton buttonWithType:UIButtonTypeCustom];
    [nextStepBtn setTitle:@"下一步" forState:UIControlStateNormal];
    //[nextStepBtn setTitleColor:[UIColor blueColor] forState:UIControlStateNormal];
    [nextStepBtn setBackgroundColor:[UIColor blueColor]];
    [nextStepBtn setFrame:CGRectMake(30, 10, DelouchWidth - 60, 30)];
    [nextStepBtn addTarget:self action:@selector(nextStep) forControlEvents:UIControlEventTouchUpInside];
    [footView addSubview:nextStepBtn];
    self.tableView.tableFooterView = footView;
    pickerArray = [NSMutableArray array];
   
}


-(void)addPickerView{
    
    myPickerView = [[UIPickerView alloc]init];
    myPickerView.frame = CGRectMake(0, DelouchHeight - 100, DelouchWidth, 100);
    myPickerView.dataSource = self;
    myPickerView.delegate = self;
    myPickerView.showsSelectionIndicator = YES;
    myPickerView.backgroundColor = [UIColor lightGrayColor];
    [self.view addSubview:myPickerView];
    
}


-(void)nextStep{
    
  //[self pushViewControl:@"UpdateCertificateViewController" propertyDic:nil];
    [self getParameter];
    
    
}

-(void)getParameter{
    
    
    if (self.snTextField.text.length == 0 || self.merchantTextField.text.length == 0 || self.merchantNameTextField.text.length == 0 || self.merchantPhoneTextField.text.length == 0 || self.idCardTextField.text.length == 0 || self.bankNumberTextField.text.length == 0 || self.bankNameTextField.text.length == 0 || self.bandAddrLabel.text.length == 0 || self.bankInternetLabel.text.length == 0 || self.phoneTextField.text.length == 0 || self.posAddrLabel.text.length == 0 || self.detailAddrTextField.text.length == 0 || self.startDateLabel.text.length == 0 || self.endDateLabel.text.length == 0) {

        [WKProgressHUD popMessage:@"请完善数据" inView:self.view duration:1 animated:YES];
    }else{
        
        NSDictionary *dic = @{@"snCode":self.snTextField.text,@"merchant":self.merchantTextField.text,@"merchantName":self.merchantNameTextField.text,@"merchantPhone":self.merchantPhoneTextField.text,@"idCard":self.idCardTextField.text,@"bankNumber":self.bankNumberTextField.text,@"bankName":self.bankNameTextField.text,@"bandAddr":self.bandAddrLabel.text,@"bankInternet":self.bankInternetLabel.text,@"phone":self.phoneTextField.text,@"posAddr":self.posAddrLabel.text,@"detailAddr":self.detailAddrTextField.text,@"startDate":self.startDateLabel.text,@"endDate":self.endDateLabel.text};
        UpdateCertificateViewController *vc = [[UpdateCertificateViewController alloc] init];
        vc.parameters = dic;
        [self.navigationController pushViewController:vc animated:YES];
        
    }
    
    
    
}


#pragma mark - Picker View Data source
-(NSInteger)numberOfComponentsInPickerView:(UIPickerView *)pickerView{
    return 1;
}
-(NSInteger)pickerView:(UIPickerView *)pickerView
numberOfRowsInComponent:(NSInteger)component{
    return [pickerArray count];
}

#pragma mark- Picker View Delegate

-(void)pickerView:(UIPickerView *)pickerView didSelectRow:
(NSInteger)row inComponent:(NSInteger)component{
    [textField setText:[pickerArray objectAtIndex:row]];
    myPickerView.hidden = YES;
}
- (NSString *)pickerView:(UIPickerView *)pickerView titleForRow:
(NSInteger)row forComponent:(NSInteger)component{
    return [pickerArray objectAtIndex:row];
}

#pragma mark UITableViewDelegate

-(NSInteger)numberOfSectionsInTableView:(UITableView *)tableView{
    
    return 1;
}

-(NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section{
    
    return 14;
}

-(CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath{
    
    return 50;
}

-(UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath{
    
    ActivationCell *cell = [tableView dequeueReusableCellWithIdentifier:[NSString stringWithFormat:@"cell %ld", indexPath.row]];
   if (!cell) {
      cell = [[ActivationCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:[NSString stringWithFormat:@"cell %ld", indexPath.row]];
    }
    if (indexPath.row == 0) {
        cell.textLabel.text = @"sn码";
        cell.textField.placeholder = @"输入sn码";
        self.snTextField = cell.textField;
        cell.textField.hidden = NO;
        cell.selectBtn.hidden = YES;
        cell.detailLabel.hidden = YES;
    }else if (indexPath.row == 1){
         cell.textLabel.text = @"商户名称";
        cell.textField.placeholder = @"请输入名称";
        self.merchantTextField = cell.textField;
        cell.textField.hidden = NO;
        cell.selectBtn.hidden = YES;
        cell.detailLabel.hidden = YES;
    }else if (indexPath.row == 2){
        cell.textLabel.text = @"商户姓名";
        cell.textField.placeholder = @"请输入姓名";
        self.merchantNameTextField = cell.textField;
        cell.textField.hidden = NO;
        cell.selectBtn.hidden = YES;
        cell.detailLabel.hidden = YES;
    }else if (indexPath.row == 3){
        cell.textLabel.text = @"商户手机号";
        cell.textField.placeholder = @"请输入手机号";
        self.merchantPhoneTextField = cell.textField;
        cell.textField.hidden = NO;
        cell.selectBtn.hidden = YES;
        cell.detailLabel.hidden = YES;
    }else if (indexPath.row == 4){
        cell.textLabel.text = @"身份证号码";
        cell.textField.placeholder = @"请输入身份证号码";
        self.idCardTextField = cell.textField;
        cell.textField.hidden = NO;
        cell.selectBtn.hidden = YES;
        cell.detailLabel.hidden = YES;
    }else if (indexPath.row == 5){
        cell.textLabel.text = @"收款银行卡号";
        cell.textField.placeholder = @"请输入银行卡号";
        self.bankNumberTextField = cell.textField;
        cell.textField.hidden = NO;
        cell.selectBtn.hidden = YES;
        cell.detailLabel.hidden = YES;
    }else if (indexPath.row == 6){
        cell.textLabel.text = @"银行名称";
        cell.textField.placeholder = @"请输入银行名称";
        self.bankNameTextField = cell.textField;
        cell.textField.hidden = NO;
        cell.textField.delegate = self;
        textField = cell.textField;
        [cell.selectBtn setTitle:@"点击识别" forState:UIControlStateNormal];
        //[cell.selectBtn addTarget:self action:@selector(bankIdentifier) forControlEvents:UIControlEventTouchUpInside];
        cell.selectBtn.hidden = YES;
        cell.detailLabel.hidden = YES;
        cell.selectBtn.frame = CGRectMake(DelouchWidth - 90, 10, 80, 25);
    }else if (indexPath.row == 7){
        cell.textLabel.text = @"银行所在地";
        //cell.textField.placeholder = @"请输入名称";
        cell.textField.hidden = YES;
        self.bandAddrLabel = cell.detailLabel;
        [cell.selectBtn setTitle:@">" forState:UIControlStateNormal];
        cell.selectBtn.hidden = NO;
        cell.detailLabel.hidden = NO;
        cell.selectBtn.frame = CGRectMake(DelouchWidth - 30, 10, 25, 25);
        
    }else if (indexPath.row == 8){
        cell.textLabel.text = @"银行网点";
        //cell.textField.placeholder = @"请输入名称";
        cell.textField.hidden = YES;
         [cell.selectBtn setTitle:@">" forState:UIControlStateNormal];
        cell.selectBtn.hidden = NO;
        cell.detailLabel.hidden = NO;
        self.bankInternetLabel= cell.detailLabel;
         cell.selectBtn.frame = CGRectMake(DelouchWidth - 30, 10, 25, 25);
    }else if (indexPath.row == 9){
        cell.textLabel.text = @"预留手机号";
        cell.textField.placeholder = @"请输入预留手机号";
        self.phoneTextField = cell.textField;
        cell.textField.hidden = NO;
        cell.selectBtn.hidden = YES;
        cell.detailLabel.hidden = YES;
    }else if (indexPath.row == 10){
        cell.textLabel.text = @"pos使用地区";
        //cell.textField.placeholder = @"请输入名称";
        cell.textField.hidden = YES;
        self.posAddrLabel = cell.detailLabel;
         [cell.selectBtn setTitle:@">" forState:UIControlStateNormal];
        cell.selectBtn.hidden = NO;
        cell.detailLabel.hidden = NO;
        cell.selectBtn.frame = CGRectMake(DelouchWidth - 30, 10, 25, 25);
    }else if (indexPath.row == 11){
        cell.textLabel.text = @"详细地址";
        cell.textField.placeholder = @"请输入详细地址";
        cell.textField.hidden = NO;
         [cell.selectBtn setTitle:@">" forState:UIControlStateNormal];
        cell.selectBtn.hidden = YES;
        cell.detailLabel.hidden = YES;
        self.detailAddrTextField = cell.textField;
    }else if (indexPath.row == 12){
        cell.textLabel.text = @"身份证开始日期";
        //cell.textField.placeholder = @"请输入名称";
        cell.textField.hidden = YES;
        self.startDateLabel = cell.detailLabel;
        [cell.selectBtn setTitle:@">" forState:UIControlStateNormal];
        cell.selectBtn.frame = CGRectMake(DelouchWidth - 30, 10, 25, 25);
        //[cell.selectBtn addTarget:self action:@selector(selectStartDate) forControlEvents:UIControlEventTouchUpInside];
        cell.selectBtn.hidden = NO;
        cell.detailLabel.hidden = NO;
        cell.detailLabel.frame = CGRectMake(145, 10, DelouchWidth - 130, 25);
        
    }else if (indexPath.row == 13){
        cell.textLabel.text = @"身份证结束日期";
        //cell.textField.placeholder = @"请输入结束日期";
        cell.textField.hidden = YES;
        self.endDateLabel = cell.detailLabel;
        [cell.selectBtn setTitle:@">" forState:UIControlStateNormal];
        cell.selectBtn.frame = CGRectMake(DelouchWidth - 30, 10, 25, 25);
        //[cell.selectBtn addTarget:self action:@selector(selectEndDate) forControlEvents:UIControlEventTouchUpInside];
        cell.selectBtn.hidden = NO;
        cell.detailLabel.hidden = NO;
        cell.detailLabel.frame = CGRectMake(145, 10, DelouchWidth - 130, 25);
        //self.detailAddrTextField = cell.textField;
    }
    cell.selectionStyle = UITableViewCellSelectionStyleNone;
    
    
    return cell;
    
    
}

-(void)selectStartDate:(ActivationCell *)cell {
    
    [BRDatePickerView showDatePickerWithTitle:nil dateType:BRDatePickerModeYMD defaultSelValue:nil minDate:[NSDate br_setYear:1970 month:1 day:1] maxDate:[NSDate date] isAutoSelect:NO themeColor:nil resultBlock:^(NSString *selectValue) {
        
        cell.detailLabel.text = [NSString stringWithFormat:@"%@年%@月%@日",[selectValue componentsSeparatedByString:@"-"][0], [selectValue componentsSeparatedByString:@"-"][1],[selectValue componentsSeparatedByString:@"-"][2]];
    } cancelBlock:^{
        NSLog(@"点击了背景或取消按钮");
    }];
}
-(void)selectEndDate:(ActivationCell *)cell {
    
    [BRDatePickerView showDatePickerWithTitle:nil dateType:BRDatePickerModeYMD defaultSelValue:nil minDate:[NSDate br_setYear:1970 month:1 day:1] maxDate:[NSDate date] isAutoSelect:NO themeColor:nil resultBlock:^(NSString *selectValue) {
        
        cell.detailLabel.text = [NSString stringWithFormat:@"%@年%@月%@日",[selectValue componentsSeparatedByString:@"-"][0], [selectValue componentsSeparatedByString:@"-"][1],[selectValue componentsSeparatedByString:@"-"][2]];
    } cancelBlock:^{
        NSLog(@"点击了背景或取消按钮");
    }];
}


-(void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath{
    
    if (indexPath.row == 6) {
       
        
    }else if (indexPath.row == 7){
        ActivationCell *cell = [tableView cellForRowAtIndexPath:indexPath];
        [self chooseCity:cell];
    }else if (indexPath.row == 8){
        ActivationCell *cell = [tableView cellForRowAtIndexPath:indexPath];
        [self chooseCity:cell];
    }else if (indexPath.row == 10){
        ActivationCell *cell = [tableView cellForRowAtIndexPath:indexPath];
        [self chooseCity:cell];
    }else if (indexPath.row == 11){
        ActivationCell *cell = [tableView cellForRowAtIndexPath:indexPath];
        [self chooseCity:cell];
    }else if (indexPath.row == 12){
        ActivationCell *cell = [tableView cellForRowAtIndexPath:indexPath];
        [self selectStartDate:cell];
    }else if (indexPath.row == 13){
        ActivationCell *cell = [tableView cellForRowAtIndexPath:indexPath];
        [self selectEndDate:cell];
    }
    
}

-(void)chooseCity:(ActivationCell *)cell{
    [BRAddressPickerView showAddressPickerWithShowType:BRAddressPickerModeArea dataSource:nil defaultSelected:nil isAutoSelect:YES themeColor:nil resultBlock:^(BRProvinceModel *province, BRCityModel *city, BRAreaModel *area) {
        cell.detailLabel.text = [NSString stringWithFormat:@"%@ %@ %@", province.name, city.name, area.name];
        cell.detailLabel.textColor = [UIColor colorWithRed:51 / 255.0 green:51 / 255.0 blue:51 / 255.0 alpha:1];
    } cancelBlock:^{
        
    }];
}


-(void)textFieldDidEndEditing:(UITextField *)textField{
    //__weak typeof(self) weakSelf = self;
    [self urlHeadStr:BankIdentifierURL urlStr:UrlBankIdentifier parameters:@{@"bankName":textField.text} Success:^(NSDictionary *obj) {
        
        NSLog(@"%@",obj);
        NSArray *arr = obj[@"result"];
        if (arr.count > 0) {
            
            for (NSDictionary *dic in obj[@"result"]) {
                [pickerArray addObject:[NSString stringWithFormat:@"%@-%@",dic[@"short_name"],dic[@"code"]]];
            }
            [self addPickerView];
        }else{
            
        }
        
        
    }];
}
-(void)textFieldDidBeginEditing:(UITextField *)textField{
    
    textField.text = @"";
    [pickerArray removeAllObjects];
}

//-(void)activateMatchType:(UIButton *)button{
//    switch (button.tag) {
//        case 1:
//            {
//                if (self.currentVC != self.activateNotVC) {
//                    if (self.currentVC == self.activatedVC) {
//                        [self.activatedButton setTitleColor:[UIColor colorWithRed:102 / 255.0 green:102 / 255.0 blue:102 / 255.0 alpha:1] forState:UIControlStateNormal];
//                    }else if (self.currentVC == self.activatingVC) {
//                        [self.activatingButton setTitleColor:[UIColor colorWithRed:102 / 255.0 green:102 / 255.0 blue:102 / 255.0 alpha:1] forState:UIControlStateNormal];
//                    }else if (self.currentVC == self.activateFailVC){
//                        [self.activateFailButton setTitleColor:[UIColor colorWithRed:102 / 255.0 green:102 / 255.0 blue:102 / 255.0 alpha:1] forState:UIControlStateNormal];
//                    }
//                    [self transitionFromViewController:self.currentVC toViewController:self.activateNotVC duration:0.3 options:UIViewAnimationOptionTransitionNone animations:nil completion:^(BOOL finished) {
//                        self.currentVC = self.activateNotVC;
//                        [self.activateNotButton setTitleColor:[UIColor colorWithRed:51 / 255.0 green:51 / 255.0 blue:51 / 255.0 alpha:1] forState:UIControlStateNormal];
//                    }];
//                    [UIView animateWithDuration:0.3 animations:^{
//                        self.lineView.frame = CGRectMake(40 * self.baseicFloat, 38 * self.baseicFloat + DelouchStatusBarAndNavigationBarHeight, 28 * self.baseicFloat, 2 * self.baseicFloat);
//                    }];
//                }
//            }
//            break;
//
//        case 2:
//            {
//                if (self.currentVC != self.activatedVC) {
//                    if (self.currentVC == self.activateNotVC) {
//                        [self.activateNotButton setTitleColor:[UIColor colorWithRed:102 / 255.0 green:102 / 255.0 blue:102 / 255.0 alpha:1] forState:UIControlStateNormal];
//                    }else if (self.currentVC == self.activatingVC) {
//                        [self.activatingButton setTitleColor:[UIColor colorWithRed:102 / 255.0 green:102 / 255.0 blue:102 / 255.0 alpha:1] forState:UIControlStateNormal];
//                    }else if (self.currentVC == self.activateFailVC){
//                        [self.activateFailButton setTitleColor:[UIColor colorWithRed:102 / 255.0 green:102 / 255.0 blue:102 / 255.0 alpha:1] forState:UIControlStateNormal];
//                    }
//                    [self transitionFromViewController:self.currentVC toViewController:self.activatedVC duration:0.3 options:UIViewAnimationOptionTransitionNone animations:nil completion:^(BOOL finished) {
//                        self.currentVC = self.activatedVC;
//                        [self.activatedButton setTitleColor:[UIColor colorWithRed:51 / 255.0 green:51 / 255.0 blue:51 / 255.0 alpha:1] forState:UIControlStateNormal];
//                    }];
//                    [UIView animateWithDuration:0.3 animations:^{
//                        self.lineView.frame = CGRectMake(127 * self.baseicFloat, 38 * self.baseicFloat + DelouchStatusBarAndNavigationBarHeight, 28 * self.baseicFloat, 2 * self.baseicFloat);
//                    }];
//                }
//            }
//            break;
//
//
//        case 3:
//            {
//                if (self.currentVC != self.activatingVC) {
//                    if (self.currentVC == self.activateNotVC) {
//                        [self.activateNotButton setTitleColor:[UIColor colorWithRed:102 / 255.0 green:102 / 255.0 blue:102 / 255.0 alpha:1] forState:UIControlStateNormal];
//                    }else if (self.currentVC == self.activatedVC) {
//                        [self.activatedButton setTitleColor:[UIColor colorWithRed:102 / 255.0 green:102 / 255.0 blue:102 / 255.0 alpha:1] forState:UIControlStateNormal];
//                    }else if (self.currentVC == self.activateFailVC){
//                        [self.activateFailButton setTitleColor:[UIColor colorWithRed:102 / 255.0 green:102 / 255.0 blue:102 / 255.0 alpha:1] forState:UIControlStateNormal];
//                    }
//                    [self transitionFromViewController:self.currentVC toViewController:self.activatingVC duration:0.3 options:UIViewAnimationOptionTransitionNone animations:nil completion:^(BOOL finished) {
//                        self.currentVC = self.activatingVC;
//                        [self.activatingButton setTitleColor:[UIColor colorWithRed:51 / 255.0 green:51 / 255.0 blue:51 / 255.0 alpha:1] forState:UIControlStateNormal];
//                    }];
//                    [UIView animateWithDuration:0.3 animations:^{
//                        self.lineView.frame = CGRectMake(214 * self.baseicFloat, 38 * self.baseicFloat + DelouchStatusBarAndNavigationBarHeight, 28 * self.baseicFloat, 2 * self.baseicFloat);
//                    }];
//                }
//            }
//            break;
//
//
//        case 4:
//            {
//                if (self.currentVC != self.activateFailVC) {
//                    if (self.currentVC == self.activateNotVC) {
//                        [self.activateNotButton setTitleColor:[UIColor colorWithRed:102 / 255.0 green:102 / 255.0 blue:102 / 255.0 alpha:1] forState:UIControlStateNormal];
//                    }else if (self.currentVC == self.activatedVC) {
//                        [self.activatedButton setTitleColor:[UIColor colorWithRed:102 / 255.0 green:102 / 255.0 blue:102 / 255.0 alpha:1] forState:UIControlStateNormal];
//                    }else if (self.currentVC == self.activatingVC){
//                        [self.activatingButton setTitleColor:[UIColor colorWithRed:102 / 255.0 green:102 / 255.0 blue:102 / 255.0 alpha:1] forState:UIControlStateNormal];
//                    }
//                    [self transitionFromViewController:self.currentVC toViewController:self.activateFailVC duration:0.3 options:UIViewAnimationOptionTransitionNone animations:nil completion:^(BOOL finished) {
//                        self.currentVC = self.activateFailVC;
//                        [self.activateFailButton setTitleColor:[UIColor colorWithRed:51 / 255.0 green:51 / 255.0 blue:51 / 255.0 alpha:1] forState:UIControlStateNormal];
//                    }];
//                    [UIView animateWithDuration:0.3 animations:^{
//                        self.lineView.frame = CGRectMake(306 * self.baseicFloat, 38 * self.baseicFloat + DelouchStatusBarAndNavigationBarHeight, 28 * self.baseicFloat, 2 * self.baseicFloat);
//                    }];
//                }
//            }
//            break;
//
//
//        default:
//            break;
//    }
//}
//
//-(UIButton *)activateNotButton{
//    if (!_activateNotButton) {
//        _activateNotButton = [[DelouchTitleButton alloc]initButton:DelouchTitleButtonInfoMake(@"未激活", 2, 102, 102, 102, 1, 255, 255, 255, 2, 14, YES, self.view) setFrame:DelouchFrameMake(FrameStatusBar, 21, 80, 65, 15)];
//        _activateNotButton.tag = 1;
//    }
//    return _activateNotButton;
//}
//
//-(UIButton *)activatedButton{
//    if (!_activatedButton) {
//        _activatedButton = [[DelouchTitleButton alloc]initButton:DelouchTitleButtonInfoMake(@"已激活", 2, 102, 102, 102, 1, 255, 255, 255, 2, 14, YES, self.view) setFrame:DelouchFrameMake(FrameStatusBar, 108, 80, 65, 15)];
//        _activatedButton.tag = 2;
//    }
//    return _activatedButton;
//}
//
//-(UIButton *)activatingButton{
//    if (!_activatingButton) {
//        _activatingButton = [[DelouchTitleButton alloc]initButton:DelouchTitleButtonInfoMake(@"激活中", 2, 102, 102, 102, 1, 255, 255, 255, 2, 14, YES, self.view) setFrame:DelouchFrameMake(FrameStatusBar, 196, 80, 65, 15)];
//        _activatingButton.tag = 3;
//    }
//    return _activatingButton;
//}
//
//-(UIButton *)activateFailButton{
//    if (!_activateFailButton) {
//        _activateFailButton = [[DelouchTitleButton alloc]initButton:DelouchTitleButtonInfoMake(@"激活失败", 2, 102, 102, 102, 1, 255, 255, 255, 2, 14, YES, self.view) setFrame:DelouchFrameMake(FrameStatusBar, 288, 80, 65, 15)];
//        _activateFailButton.tag = 4;
//    }
//    return _activateFailButton;
//}
//
//-(UIView *)lineView{
//    if (!_lineView) {
//        _lineView = [[DelouchView alloc]initView:DelouchViewInfoMake(86, 112, 254, 1, NO, 0, self.view) setFrame:DelouchFrameMake(FrameStatusBar, 40, 102, 28, 2)];
//    }
//    return _lineView;
//}
//
//-(UIViewController *)activateNotVC{
//    if (!_activateNotVC) {
//        _activateNotVC = [self createVC:@"ActivateNotMatchViewController"];
//        _activateNotVC.view.frame = CGRectMake(0, 40 * self.baseicFloat + DelouchStatusBarAndNavigationBarHeight, DelouchWidth, DelouchHeight - 40 * self.baseicFloat - DelouchStatusBarAndNavigationBarHeight);
//        [self addChildViewController:_activateNotVC];
//    }
//    return _activateNotVC;
//}
//
//-(UIViewController *)activatedVC{
//    if (!_activatedVC) {
//        _activatedVC = [self createVC:@"ActivatedMatchViewController"];
//        _activatedVC.view.frame = CGRectMake(0, 40 * self.baseicFloat + DelouchStatusBarAndNavigationBarHeight, DelouchWidth, DelouchHeight - 40 * self.baseicFloat - DelouchStatusBarAndNavigationBarHeight);
//        [self addChildViewController:_activatedVC];
//    }
//    return _activatedVC;
//}
//
//-(UIViewController *)activatingVC{
//    if (!_activatingVC) {
//        _activatingVC = [self createVC:@"ActivatingMatchViewController"];
//        _activatingVC.view.frame = CGRectMake(0, 40 * self.baseicFloat + DelouchStatusBarAndNavigationBarHeight, DelouchWidth, DelouchHeight - 40 * self.baseicFloat - DelouchStatusBarAndNavigationBarHeight);
//        [self addChildViewController:_activatingVC];
//    }
//    return _activatingVC;
//}
//
//
//-(UIViewController *)activateFailVC{
//    if (!_activateFailVC) {
//        _activateFailVC = [self createVC:@"ActivateFailMatchViewController"];
//        _activateFailVC.view.frame = CGRectMake(0, 40 * self.baseicFloat + DelouchStatusBarAndNavigationBarHeight, DelouchWidth, DelouchHeight - 40 * self.baseicFloat - DelouchStatusBarAndNavigationBarHeight);
//        [self addChildViewController:_activateFailVC];
//    }
//    return _activateFailVC;
//}

@end
